<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <header>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>

          </ul>
      </nav>
  </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;

        }
        .container {
            max-width: 480px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
      
        }
        .section {
            background-color: #003147; 
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .vertical-sections {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
            flex-wrap: wrap; 
        }
        .section:first-child{
          width: 100%;
          max-width:800px;
        }
        
        h2, p, a {
            color: white;
        }
        header {
            background-color: none;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #003147;
            padding: 10px 15px;
            position: relative;
            display: inline-block;
            transition: transform 0.3s ease;
        }
        nav ul li a:hover{
          transform: translateY(-5px);
        }
        .section:hover {
          transform: translateY(-10px);
        }
        ul{
          color:aliceblue
        }
        li{
          color:aliceblue
        }
        
    </style>
</head>
<body>
    <div class="container">
      <div class=".section:first-child"></div>
        <div class="section">
            <h2>Welcome to my Portfolio</h2>
            <p>This is where I showcase my projects and skills</p>
        </div>
        <div class="vertical-sections">
            <div class="section">
                <h2>AirBnB App Clone</h2>
                <p>Made a complete clone of the AIRBNB website.</p>
                 <p> The web application was composed by:- </p> 
                 <ul>
                  <li>A command interpreter to manipulate data without a visual interface</li>
                  <li>A website that shows the final product to everybody: static and dynamic</li>
                  <li>A database </li>
                  <li>An API that provides a communication interface between the front-end and your data retrieve, create, delete, update them</li>
                 </ul>
                <a href="https://github.com/Skaveza/alu-AirBnB_clone">View Project</a>
            </div>
            <div class="section">
                <h2>Web Development</h2>
                <p>Implemented Figma designs using advanced CSS and HTML</p>
                <a href="https://github.com/Skaveza/alu-web-development">View Project</a>
            </div>
        <div class="section">
            <h2>Choose My Outfit Application</h2>
            <p>Choose my outfit is a command-line tool developed in Python that offers real-time weather information and outfit recommendations for a chosen city.</p><p> Leveraging the OpenWeather API, the application provides users with valuable insights into the current weather conditions and suggests appropriate clothing based on the temperature and the condition.</p>
            <a href="https://github.com/sam-wanjohi/ChooseMyOutfit">View Project</a>
        </div>
    </div>
    </div>
</body>
</html>
